<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vlb-mN-ITz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="p15-xY-zAY">
            <objects>
                <tableViewController id="HCS-gs-cXv" customClass="ViewController" customModule="MilestoneProjectDay50" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c8b-xB-Rsm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" id="gBC-GQ-obY">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gBC-GQ-obY" id="adm-dJ-vx0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HCS-gs-cXv" id="O4K-kV-uae"/>
                            <outlet property="delegate" destination="HCS-gs-cXv" id="s7e-wB-GLQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FSx-dq-doc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWe-m9-uKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="108"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YIp-2d-xyh">
            <objects>
                <viewController storyboardIdentifier="Detail" id="qFi-vd-BCF" customClass="DetailViewController" customModule="MilestoneProjectDay50" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26t-y5-xHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ope-PH-zbG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="906"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eHS-0H-Rtu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ope-PH-zbG" firstAttribute="leading" secondItem="eHS-0H-Rtu" secondAttribute="leading" id="AcP-Ln-YrC"/>
                            <constraint firstItem="Ope-PH-zbG" firstAttribute="top" secondItem="eHS-0H-Rtu" secondAttribute="top" constant="-44" id="QBq-DU-MBj"/>
                            <constraint firstItem="Ope-PH-zbG" firstAttribute="centerX" secondItem="eHS-0H-Rtu" secondAttribute="centerX" id="Uwo-Lk-qvR"/>
                            <constraint firstItem="Ope-PH-zbG" firstAttribute="centerY" secondItem="eHS-0H-Rtu" secondAttribute="centerY" id="qQp-ge-syM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ope-PH-zbG" id="3xP-aT-wOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcD-3C-sWo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.5797101449277" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ynK-VE-hnB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vlb-mN-ITz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vnC-fk-tie">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HCS-gs-cXv" kind="relationship" relationship="rootViewController" id="hre-5a-Moz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJk-Uz-kvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
